<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title> dashboard pilot design </title>
    <link rel="stylesheet" href="./style.css" />
    <!-- Font Designs -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
</head>

<body>
    <div class="sidebar">
        <div class="logo"></div>
        <ul class="menu">
            <li>
                <a href="dashyyy.html">
                    <span>Dashboard</span>
                </a>
            </li>
            <li>
                <a href="./students.html">
                    <span>Students</span>
                </a>
            </li>
            <li>
                <a href="./faculty.html">
                    <span>Faculty</span>
                </a>
            </li>
            <li>
                <a href="./subjects.html">
                    <span>Subjects</span>
                </a>
            </li>
            <li class="active">
                <a href="./course.html">
                    <span>Course</span>
                </a>
            </li>
            <li>
                <a href="./institute.html">
                    <span>Institute</span>
                </a>
            </li>
            <li>
                <a href="./grade.html">
                    <span>Grade</span>
                </a>
            </li>
            <li class="logout">
                <a href="#">
                    <span>Logout</span>
                </a>
            </li>
        </ul>
    </div>

    <div class="main--content">
        <div class="d--container">
            <h3 class="main--title"> Courses </h3> <br>
            <h3 class="main--title"> Institute of Agriculture and Life Sciences </h3>
            <div class="d--wrapper">
                <a href="./institute.html">
                    <div class="d--checker green-one">
                        <div class="d--header">
                            <div class="number">
                                <span class="title">
                                    BSAM
                                </span>
                                <span class="totalStudents-ials">
                                    0
                                </span>
                            </div>
                        </div>
                        <span class="d--details"> No. of students </span>
                    </div>
                </a>
                <a href="./institute.html">
                    <div class="d--checker green-two">
                        <div class="d--header">
                            <div class="number">
                                <span class="title">
                                    BSA
                                </span>
                                <span class="totalStudents-ibpa">
                                    0
                                </span>
                            </div>
                        </div>
                        <span class="d--details"> No. of students </span>
                    </div>
                </a>
                <a href="./institute.html">
                    <div class="d--checker green-three">
                        <div class="d--header">
                            <div class="number">
                                <span class="title">
                                    BSBio
                                </span>
                                <span class="totalStudents-ice">
                                    0
                                </span>
                            </div>
                        </div>
                        <span class="d--details"> No. of students </span>
                    </div>
                </a>
                <a href="./institute.html">
                    <div class="d--checker green-four">
                        <div class="d--header">
                            <div class="number">
                                <span class="title">
                                    BSDevCom
                                </span>
                                <span class="totalStudents-iett">
                                    0
                                </span>
                            </div>
                        </div>
                        <span class="d--details"> No. of students </span>
                    </div>
                </a>
                <a href="./institute.html">
                    <div class="d--checker green-five">
                        <div class="d--header">
                            <div class="number">
                                <span class="title">
                                    BSES
                                </span>
                                <span class="totalStudents-inahs">
                                    0
                                </span>
                            </div>
                        </div>
                        <span class="d--details"> No. of students </span>
                    </div>
                </a>
            </div>
        </div>

        <div class="d--container">
            <h3 class="main--title"> Institute of Business and Public Affairs </h3>
            <div class="d--wrapper">
                <a href="./institute.html">
                    <div class="d--checker red-one">
                        <div class="d--header">
                            <div class="number">
                                <span class="title">
                                    BSBA
                                </span>
                                <span class="totalStudents-ials">
                                    0
                                </span>
                            </div>
                        </div>
                        <span class="d--details"> No. of students </span>
                    </div>
                </a>
                <a href="./institute.html">
                    <div class="d--checker red-two">
                        <div class="d--header">
                            <div class="number">
                                <span class="title">
                                    BSCrim
                                </span>
                                <span class="totalStudents-ibpa">
                                    0
                                </span>
                            </div>
                        </div>
                        <span class="d--details"> No. of students </span>
                    </div>
                </a>
                <a href="./institute.html">
                    <div class="d--checker red-three">
                        <div class="d--header">
                            <div class="number">
                                <span class="title">
                                    BSHM
                                </span>
                                <span class="totalStudents-ice">
                                    0
                                </span>
                            </div>
                        </div>
                        <span class="d--details"> No. of students </span>
                    </div>
                </a>
            </div>
        </div>
        <div class="d--container">
            <h3 class="main--title"> Institute of Computing and Engineering </h3>
            <div class="d--wrapper">
                <a href="./institute.html">
                    <div class="d--checker orange-one">
                        <div class="d--header">
                            <div class="number">
                                <span class="title">
                                    BSCE
                                </span>
                                <span class="totalStudents-ials">
                                    0
                                </span>
                            </div>
                        </div>
                        <span class="d--details"> No. of students </span>
                    </div>
                </a>
                <a href="./institute.html">
                    <div class="d--checker orange-two">
                        <div class="d--header">
                            <div class="number">
                                <span class="title">
                                    BITM
                                </span>
                                <span class="totalStudents-ibpa">
                                    0
                                </span>
                            </div>
                        </div>
                        <span class="d--details"> No. of students </span>
                    </div>
                </a>
                <a href="./institute.html">
                    <div class="d--checker orange-three">
                        <div class="d--header">
                            <div class="number">
                                <span class="title">
                                    BSIT
                                </span>
                                <span class="totalStudents-ice">
                                    0
                                </span>
                            </div>
                        </div>
                        <span class="d--details"> No. of students </span>
                    </div>
                </a>
                <a href="./institute.html">
                    <div class="d--checker orange-four">
                        <div class="d--header">
                            <div class="number">
                                <span class="title">
                                    BSM
                                </span>
                                <span class="totalStudents-iett">
                                    0
                                </span>
                            </div>
                        </div>
                        <span class="d--details"> No. of students </span>
                    </div>
                </a>
            </div>
        </div>
        <div class="d--container">
            <h3 class="main--title"> Institute of Education and Teacher Training </h3>
            <div class="d--wrapper">
                <a href="./institute.html">
                    <div class="d--checker blue-one">
                        <div class="d--header">
                            <div class="number">
                                <span class="title">
                                    BECEd
                                </span>
                                <span class="totalStudents-ials">
                                    0
                                </span>
                            </div>
                        </div>
                        <span class="d--details"> No. of students </span>
                    </div>
                </a>
                <a href="./institute.html">
                    <div class="d--checker blue-two">
                        <div class="d--header">
                            <div class="number">
                                <span class="title">
                                    BEEd
                                </span>
                                <span class="totalStudents-ibpa">
                                    0
                                </span>
                            </div>
                        </div>
                        <span class="d--details"> No. of students </span>
                    </div>
                </a>
                <a href="./institute.html">
                    <div class="d--checker blue-three">
                        <div class="d--header">
                            <div class="number">
                                <span class="title">
                                    BPEd
                                </span>
                                <span class="totalStudents-ice">
                                    0
                                </span>
                            </div>
                        </div>
                        <span class="d--details"> No. of students </span>
                    </div>
                </a>
                <a href="./institute.html">
                    <div class="d--checker blue-four">
                        <div class="d--header">
                            <div class="number">
                                <span class="title">
                                    BSEd
                                </span>
                                <span class="totalStudents-iett">
                                    0
                                </span>
                            </div>
                        </div>
                        <span class="d--details"> No. of students </span>
                    </div>
                </a>
                <a href="./institute.html">
                    <div class="d--checker blue-five">
                        <div class="d--header">
                            <div class="number">
                                <span class="title">
                                    BSNEd
                                </span>
                                <span class="totalStudents-inahs">
                                    0
                                </span>
                            </div>
                        </div>
                        <span class="d--details"> No. of students </span>
                    </div>
                </a>
                <a href="./institute.html">
                    <div class="d--checker blue-six">
                        <div class="d--header">
                            <div class="number">
                                <span class="title">
                                    BTLEd
                                </span>
                                <span class="totalStudents-inahs">
                                    0
                                </span>
                            </div>
                        </div>
                        <span class="d--details"> No. of students </span>
                    </div>
                </a>
            </div>
        </div>
        <div class="d--container">
            <h3 class="main--title"> Institute of Nursing and Allied Health Sciences </h3>
            <div class="d--wrapper">
                <a href="./institute.html">
                    <div class="d--checker yellow-one">
                        <div class="d--header">
                            <div class="number">
                                <span class="title">
                                    BSN
                                </span>
                                <span class="totalStudents-ials">
                                    0
                                </span>
                            </div>
                        </div>
                        <span class="d--details"> No. of students </span>
                    </div>
                </a>
            </div>
        </div>
    </div>
</body>

</html>