<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title> dashboard pilot design </title>
    <link rel="stylesheet" href="./style.css" />
    <!-- Font Designs -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>

<body>
    <div class="sidebar">
        <div class="logo"></div>
        <ul class="menu">
            <li class="active">
                <a href="#">
                    <span>Dashboard</span>
                </a>
            </li>
            <li>
                <a href="./students.html">
                    <span>Students</span>
                </a>
            </li>
            <li>
                <a href="./faculty.html">
                    <span>Faculty</span>
                </a>
            </li>
            <li>
                <a href="./subjects.html">
                    <span>Subjects</span>
                </a>
            </li>
            <li>
                <a href="./course.html">
                    <span>Course</span>
                </a>
            </li>
            <li>
                <a href="./institute.html">
                    <span>Institute</span>
                </a>
            </li>
            <li>
                <a href="./grade.html">
                    <span>Grade</span>
                </a>
            </li>
            <li class="logout">
                <a href="#">
                    <span>Logout</span>
                </a>
            </li>
        </ul>
    </div>


    <div class="main--content">
        <div class="header--wrapper">
            <div class="header--title">
                <span>Primary</span>
                <h2>Dashboard</h2>
            </div>
            <div class="user--info">
                <div class="xD">
                    <h3>MJ M. Enriquez</h3>
                </div>
                <img src="./drawing-a-cartoon-dog.jpg" alt="" />
            </div>
        </div>

        <div class="d--container">
            <h3 class="main--title"> Summary of Institutes </h3>
            <div class="d--wrapper">
                <a href="./institute.html">
                    <div class="d--checker light-green">
                        <div class="d--header">
                            <div class="number">
                                <span class="title">
                                    IALS
                                </span>
                                <span class="totalStudents-ials">
                                    0
                                </span>
                            </div>
                        </div>
                        <span class="d--details"> No. of students </span>
                    </div>
                </a>
                <a href="./institute.html">
                    <div class="d--checker light-red">
                        <div class="d--header">
                            <div class="number">
                                <span class="title">
                                    IBPA
                                </span>
                                <span class="totalStudents-ibpa">
                                    0
                                </span>
                            </div>
                        </div>
                        <span class="d--details"> No. of students </span>
                    </div>
                </a>
                <a href="./institute.html">
                    <div class="d--checker light-orange">
                        <div class="d--header">
                            <div class="number">
                                <span class="title">
                                    ICE
                                </span>
                                <span class="totalStudents-ice">
                                    0
                                </span>
                            </div>
                        </div>
                        <span class="d--details"> No. of students </span>
                    </div>
                </a>
                <a href="./institute.html">
                    <div class="d--checker light-blue">
                        <div class="d--header">
                            <div class="number">
                                <span class="title">
                                    IETT
                                </span>
                                <span class="totalStudents-iett">
                                    0
                                </span>
                            </div>
                        </div>
                        <span class="d--details"> No. of students </span>
                    </div>
                </a>
                <a href="./institute.html">
                    <div class="d--checker light-yellow">
                        <div class="d--header">
                            <div class="number">
                                <span class="title">
                                    INAHS
                                </span>
                                <span class="totalStudents-inahs">
                                    0
                                </span>
                            </div>
                        </div>
                        <span class="d--details"> No. of students </span>
                    </div>
                </a>
            </div>
        </div>

        <div class="x-container">
            <!-- Chart container -->
            <h2>Graphical data</h2>
            <div>
                <canvas id="canvas"></canvas>
            </div>
        </div>
    </div>

    <!-- ApexCharts -->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.min.js"></script>
    <!-- Custom script -->
    <script type="text/javascript" src="js/chart.js"></script>

    <script>
        // Function to fetch total students for each institute
        async function fetchTotalStudents(instituteName, className) {
            try {
                const response = await fetch(`api.php?institute=${instituteName}`);
                const data = await response.json();

                // Update the totalStudents element with the fetched data
                document.querySelector(`.${className}`).innerText = data.totalStudents;
            } catch (error) {
                console.error('Error fetching total students:', error);
            }
        }

        // Fetch total students for each institute
        fetchTotalStudents('IALS', 'totalStudents-ials');
        fetchTotalStudents('IBPA', 'totalStudents-ibpa');
        fetchTotalStudents('ICE', 'totalStudents-ice');
        fetchTotalStudents('IETT', 'totalStudents-iett');
        fetchTotalStudents('INAHS', 'totalStudents-inahs');
    </script>

</body>

</html>