<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title> dashboard pilot design </title>
    <link rel="stylesheet" href="./style.css" />
    <!-- Font Designs -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
</head>

<body>
    <div class="sidebar">
        <div class="logo"></div>
        <ul class="menu">
            <li>
                <a href="dashyyy.html">
                    <span>Dashboard</span>
                </a>
            </li>
            <li>
                <a href="./students.html">
                    <span>Students</span>
                </a>
            </li>
            <li class="active">
                <a href="./faculty.html">
                    <span>Faculty</span>
                </a>
            </li>
            <li>
                <a href="./subjects.html">
                    <span>Subjects</span>
                </a>
            </li>
            <li>
                <a href="./course.html">
                    <span>Course</span>
                </a>
            </li>
            <li>
                <a href="./institute.html">
                    <span>Institute</span>
                </a>
            </li>
            <li>
                <a href="./grade.html">
                    <span>Grade</span>
                </a>
            </li>
            <li class="logout">
                <a href="#">
                    <span>Logout</span>
                </a>
            </li>
        </ul>
    </div>

    <div class="main--content">
        <div class="tabular--wrapper">
            <div>
                <h3 class="main--title">Faculty Data</h3>
                <div class="user--info">
                    <div class="search--box">
                        <button id="facultySearchButton" onclick="triggerFacultySearch()">
                            <i class="fa-solid fa-search"></i>
                        </button>
                        <input type="text" id="facultySearchInput" placeholder="Search..." />
                    </div>
                    <div>
                        <button class="add-button" onclick="togglePopup()">+</button>

                        <div class="overlay" id="overlay"></div>
                        <div class="popup" id="popup">
                            <button onclick="togglePopup()">x</button>
                            <!-- Registration form content goes here -->
                            <h2>Register</h2>
                            <form id="registrationForm">

                                <div class="main-user-info">

                                    <!-- Your form fields go here -->

                                    <div class="user-input-box">
                                        <label for="Firstname">Firstname: </label>
                                        <input type="text" id="fname" name="fname">
                                    </div>
                                    <div class="user-input-box">
                                        <label for="Middlename">Middlename: </label>
                                        <input type="text" id="mname" name="mname">
                                    </div>
                                    <div class="user-input-box">
                                        <label for="Lastname">Lastname: </label>
                                        <input type="text" id="lname" name="lname">
                                    </div>
                                    <div class="user-input-box">
                                        <label for="Bdate">Date of Birth: </label>
                                        <input type="text" id="bday" name="bday">
                                    </div>
                                    <div class="user-input-box">
                                        <label for="gender">Gender: </label>
                                        <input type="text" id="gen" name="gen">
                                    </div>
                                    <div class="user-input-box">
                                        <label for="institute">Institute: </label>
                                        <input type="text" id="institute" name="institute">
                                    </div>
                                    <div class="user-input-box">
                                        <label for="course">Course: </label>
                                        <input type="text" id="course" name="course">
                                    </div>
                                    <div class="user-input-box">
                                        <label for="CNo">Contact Number: </label>
                                        <input type="text" id="cno" name="cno">
                                    </div>
                                    <br>
                                    <button type="submit">Register</button>
                                </div>
                            </form>
                            <!-- Close button for the popup -->
                        </div>
                    </div>
                </div>
            </div>
            <div class="table--container">
                <table id="facultyTable">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Name</th>
                            <th>Date of Birth</th>
                            <th>Gender</th>
                            <th>Institute</th>
                            <th>Course</th>
                            <th>Contact Number</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Data will be dynamically added here -->
                    </tbody>
                    <tfoot>
                        <tr>
                            <td>Total Faculty: <span id="totalFaculty">0</span></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                    </tfoot>
                </table>
            </div>
        </div>
    </div>
    <script>
        // Function to toggle the visibility of the popup and overlay
        function togglePopup() {
            var popup = document.getElementById('popup');
            var overlay = document.getElementById('overlay');
            popup.style.display = (popup.style.display === 'block') ? 'none' : 'block';
            overlay.style.display = (overlay.style.display === 'block') ? 'none' : 'block';
        }

        document.getElementById('registrationForm').addEventListener('submit', function (event) {
            event.preventDefault();

            var formData = new FormData(this);

            fetch('addfaculty.php', {
                method: 'POST',
                body: formData
            })
                .then(response => response.json())
                .then(data => {
                    console.log(data);
                    if (data.status === 'success') {
                        alert('Faculty added successfully');
                        togglePopup();
                        fetchFacultyData(); // Corrected function name
                    } else {
                        alert('Error adding faculty: ' + data.message);
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                });
        });

        document.getElementById('facultySearchButton').addEventListener('click', function (event) {
            event.preventDefault();
            triggerFacultySearch();
        });

        document.getElementById('facultySearchInput').addEventListener('input', function () {
            var searchQuery = this.value.trim().toLowerCase();
            fetchFacultyData(searchQuery);
        });

        function triggerFacultySearch() {
            var searchQuery = document.getElementById('facultySearchInput').value.trim().toLowerCase();
            fetchFacultyData(searchQuery);
        }

        function fetchFacultyData(searchQuery = '') {
            var url = 'getfaculty.php';
            if (searchQuery !== '') {
                url += '?search=' + encodeURIComponent(searchQuery);
            }

            fetch(url)
                .then(response => response.json())
                .then(data => {
                    displayFacultyData(data);
                })
                .catch(error => {
                    console.error('Error:', error);
                });
        }

        function displayFacultyData(data) {
            var tableBody = document.querySelector('#facultyTable tbody');
            tableBody.innerHTML = '';

            document.getElementById('totalFaculty').textContent = data.totalFaculty;

            data.faculty.forEach(function (faculty) {
                var row = tableBody.insertRow();
                row.insertCell(0).textContent = faculty.id;
                row.insertCell(1).textContent = faculty.lname + ' ' + faculty.fname + ' ' + faculty.mname;
                row.insertCell(2).textContent = faculty.bday;
                row.insertCell(3).textContent = faculty.gen;
                row.insertCell(4).textContent = faculty.institute;
                row.insertCell(5).textContent = faculty.course;
                row.insertCell(6).textContent = faculty.cno;

                var actionCell = row.insertCell(7);

                var updateButton = document.createElement('button');
                updateButton.textContent = 'Update/';
                updateButton.addEventListener('click', function () {
                    var facultyId = faculty.id;
                    window.location.href = 'updatefaculty.php?id=' + facultyId;
                });
                actionCell.appendChild(updateButton);

                var deleteButton = document.createElement('button');
                deleteButton.textContent = 'Delete';
                deleteButton.addEventListener('click', function () {
                    confirmDelete(faculty.id);
                });
                actionCell.appendChild(deleteButton);
            });
        }

        function confirmDelete(facultyId) {
            var confirmDelete = confirm("Are you sure you want to delete?");
            if (confirmDelete) {
                deleteStudent(facultyId);
            }
        }

        function deleteStudent(facultyId) {
            console.log('Delete student with ID:', facultyId);

            fetch('deletefaculty.php?id=' + facultyId, {
                method: 'DELETE'
            })
                .then(response => response.json())
                .then(data => {
                    console.log(data);
                    if (data.status === 'success') {
                        alert('Faculty deleted successfully');
                        fetchStudentData();
                    } else {
                        alert('Failed to delete data');
                        fetchStudentData();
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                });
        }

        fetchFacultyData();
    </script>
</body>

</html>