<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title> dashboard pilot design </title>
    <link rel="stylesheet" href="./style.css" />
    <!-- Font Designs -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
</head>

<body>
    <div class="sidebar">
        <div class="logo"></div>
        <ul class="menu">
            <li>
                <a href="dashyyy.html">
                    <span>Dashboard</span>
                </a>
            </li>
            <li>
                <a href="./students.html">
                    <span>Students</span>
                </a>
            </li>
            <li>
                <a href="./faculty.html">
                    <span>Faculty</span>
                </a>
            </li>
            <li>
                <a href="./subjects.html">
                    <span>Subjects</span>
                </a>
            </li>
            <li>
                <a href="./course.html">
                    <span>Course</span>
                </a>
            </li>
            <li>
                <a href="./institute.html">
                    <span>Institute</span>
                </a>
            </li>
            <li class="active">
                <a href="./grade.html">
                    <span>Grade</span>
                </a>
            </li>
            <li class="logout">
                <a href="#">
                    <span>Logout</span>
                </a>
            </li>
        </ul>
    </div>

    <div class="main--content">
        <div class="grading-system">
            <h2>Student Grades</h2>
            <table id="gradesTable">
                <!-- Table headers -->
                <thead>
                    <tr>
                        <th>Student ID</th>
                        <th>Student Name</th>
                        <th>Subject Name</th>
                        <th>Grade</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <!-- Table body will be populated by JavaScript -->
                <tbody></tbody>
            </table>
        </div>
    </div>

    <script src="./js/grade.js"></script>
</body>

</html>