<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title> dashboard pilot design </title>
    <link rel="stylesheet" href="./style.css" />
    <!-- Font Designs -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
</head>

<body>
    <div class="sidebar">
        <div class="logo"></div>
        <ul class="menu">
            <li>
                <a href="dashyyy.html">
                    <span>Dashboard</span>
                </a>
            </li>
            <li>
                <a href="./students.html">
                    <span>Students</span>
                </a>
            </li>
            <li>
                <a href="./faculty.html">
                    <span>Faculty</span>
                </a>
            </li>
            <li>
                <a href="./subjects.html">
                    <span>Subjects</span>
                </a>
            </li>
            <li>
                <a href="./course.html">
                    <span>Course</span>
                </a>
            </li>
            <li class="active">
                <a href="./institute.html">
                    <span>Institute</span>
                </a>
            </li>
            <li>
                <a href="./grade.html">
                    <span>Grade</span>
                </a>
            </li>
            <li class="logout">
                <a href="#">
                    <span>Logout</span>
                </a>
            </li>
        </ul>
    </div>

    <div class="main--content">
        <div class="tabular--wrapper">
            <div class="header--title">
                <h3>Institutes</h3>
            </div>


            <div class="site-container">
                <div class="article-container">
                    <article class="article-card">
                        <figure class="article-image">
                            <img src="./pictures/ials.jpg" />
                        </figure>
                        <div class="article-content">
                            <a href="#" class="card-category">Learn More ⟶ </a>
                            <h4 class="card-title">Institute of Agriculture and Life Sciences</h4>
                            <p class="card-excerpt">- is a leading academic institution dedeicated to advancing
                                knowledge in
                                agriculture and life sciences. We offer cutting-edge education
                                and research programs, fostering sustainable practices and innovation for a thriving
                                future.
                            </p>
                        </div>
                    </article>
                    <article class="article-card">
                        <figure class="article-image">
                            <img src="./pictures/ibpa.jpg" />
                        </figure>
                        <div class="article-content">
                            <a href="#" class="card-category">Learn More ⟶ </a>
                            <h4 class="card-title">Institute of Business and Public Affairs</h4>
                            <p class="card-excerpt">- excels in shaping leaders for business and public administration
                                through top-tier education and research,
                                blending theory with real-world impact.</p>
                        </div>
                    </article>
                    <article class="article-card">
                        <figure class="article-image">
                            <img src="./pictures/ice.jpg" />
                        </figure>
                        <div class="article-content">
                            <a href="#" class="card-category">Learn More ⟶ </a>
                            <h4 class="card-title">Institute of Computing and Engineering</h4>
                            <p class="card-excerpt">- is at the forefront of technological advancements. We provide
                                premier
                                education and cutting-edge research, shaping the next generation
                                of innovators and problem-solvers in the dynamic fields of computing and engineering.
                            </p>
                        </div>
                    </article>
                    <article class="article-card">
                        <figure class="article-image">
                            <img src="./pictures/iett.jpg" />
                        </figure>
                        <div class="article-content">
                            <a href="#" class="card-category">Learn More ⟶ </a>
                            <h4 class="card-title">Institute of Education and Teacher Training</h4>
                            <p class="card-excerpt">- is a hub for excellence in educational practices. We provide
                                transformative education and training programs,
                                equipping future educators with the skill and knowledge needed to inspire and empower
                                the
                                next generation.</p>
                        </div>
                    </article>
                    <article class="article-card">
                        <figure class="article-image">
                            <img src="./pictures/inahs.jpg" />
                        </figure>
                        <div class="article-content">
                            <a href="#" class="card-category">Learn More ⟶ </a>
                            <h4 class="card-title">Institute of Nursing and Allied Health Sciences</h4>
                            <p class="card-excerpt">- is a premier institution dedicated to excellence in healthcare
                                education. We offer comprehensive
                                programs, shaping compassionate professionals equipped to meet the evolving needs of the
                                healthcare industry.</p>
                        </div>
                    </article>
                </div>
            </div>
        </div>
    </div>
</body>

</html>