<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title> dashboard pilot design </title>
    <link rel="stylesheet" href="./style.css" />
    <!-- Font Designs -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
</head>

<body>
    <div class="sidebar">
        <div class="logo"></div>
        <ul class="menu">
            <li>
                <a href="dashyyy.html">
                    <span>Dashboard</span>
                </a>
            </li>
            <li class="active">
                <a href="./students.html">
                    <span>Students</span>
                </a>
            </li>
            <li>
                <a href="./faculty.html">
                    <span>Faculty</span>
                </a>
            </li>
            <li>
                <a href="./subjects.html">
                    <span>Subjects</span>
                </a>
            </li>
            <li>
                <a href="./course.html">
                    <span>Course</span>
                </a>
            </li>
            <li>
                <a href="./institute.html">
                    <span>Institute</span>
                </a>
            </li>
            <li>
                <a href="./grade.html">
                    <span>Grade</span>
                </a>
            </li>
            <li class="logout">
                <a href="#">
                    <span>Logout</span>
                </a>
            </li>
        </ul>
    </div>


    <div class="main--content">
        <div class="tabular--wrapper">
            <div>
                <h3 class="main--title">Student Data</h3>
                <div class="user--info">
                    <div class="search--box">
                        <button id="searchButton" onclick="triggerSearch()">
                            <i class="fa-solid fa-search"></i>
                        </button>
                        <input type="text" id="searchInput" placeholder="Search..." />
                    </div>
                    <div>

                        <button class="add-button" onclick="togglePopup()">+</button>

                        <div class="overlay" id="overlay"></div>

                        <div class="popup" id="popup">
                            <button onclick="togglePopup()">x</button>
                            <!-- Registration form content goes here -->
                            <h2>Register</h2>
                            <form id="registrationForm">

                                <div class="main-user-info">

                                    <!-- Your form fields go here -->

                                    <div class="user-input-box">
                                        <label for="Firstname">Firstname: </label>
                                        <input type="text" id="fname" name="fname">
                                    </div>
                                    <div class="user-input-box">
                                        <label for="Middlename">Middlename: </label>
                                        <input type="text" id="mname" name="mname">
                                    </div>
                                    <div class="user-input-box">
                                        <label for="Middlename">Lastname: </label>
                                        <input type="text" id="lname" name="lname">
                                    </div>
                                    <div class="user-input-box">
                                        <label for="Bdate">Date of Birth: </label>
                                        <input type="text" id="bday" name="bday">
                                    </div>
                                    <div class="user-input-box">
                                        <label for="gender">Gender: </label>
                                        <input type="text" id="gen" name="gen">
                                    </div>
                                    <div class="user-input-box">
                                        <label for="address">Home Address: </label>
                                        <input type="text" id="address" name="address">
                                    </div>
                                    <div class="user-input-box">
                                        <label for="CNo">Contact Number: </label>
                                        <input type="text" id="cno" name="cno">
                                    </div>
                                    <div class="user-input-box">
                                        <label for="institute">Institute: </label>
                                        <input type="text" id="institute" name="institute">
                                    </div>
                                    <div class="user-input-box">
                                        <label for="course">Course: </label>
                                        <input type="text" id="course" name="course">
                                    </div>
                                    <div class="user-input-box">
                                        <label for="emergency"> </label>
                                    </div>
                                    <label for="emergency">EMERGENCY CONTACT PERSON </label>
                                    <div class="user-input-box">
                                        <label for="emergency"> </label>
                                    </div>
                                    <div class="user-input-box">
                                        <label for="ename">Name of Guardian: </label>
                                        <input type="text" id="ename" name="ename">
                                    </div>
                                    <div class="user-input-box">
                                        <label for="econtact">Contact Number: </label>
                                        <input type="text" id="econtact" name="econtact">
                                    </div>
                                    <div class="user-input-box">
                                        <label for="eaddress">Address: </label>
                                        <input type="text" id="eaddress" name="eaddress">
                                    </div>
                                    <!-- Add other form fields as needed -->
                                    <br>
                                    <button type="submit">Register</button>
                            </form>
                            <!-- Close button for the popup -->
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <div class="table--container">
            <table id="studentTable">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Name</th>
                        <th>Date of Birth</th>
                        <th>Gender</th>
                        <th>Institute</th>
                        <th>Course</th>
                        <th>Contact Number</th>
                        <th>Action Button</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Data will be dynamically added here -->
                </tbody>
                <tfoot>
                    <tr>
                        <td>Total Students: <span id="totalStudents">0</span></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </tfoot>
            </table>
        </div>
    </div>
    </div>
    <script>
        function togglePopup() {
            var popup = document.getElementById('popup');
            var overlay = document.getElementById('overlay');
            popup.style.display = (popup.style.display === 'block') ? 'none' : 'block';
            overlay.style.display = (overlay.style.display === 'block') ? 'none' : 'block';
        }

        document.getElementById('registrationForm').addEventListener('submit', function (event) {
            event.preventDefault();

            var formData = new FormData(this);

            fetch('addstudent.php', {
                method: 'POST',
                body: formData
            })
                .then(response => response.json())
                .then(data => {
                    console.log(data);
                    if (data.status === 'success') {
                        alert('Student added successfully');
                        togglePopup();
                        fetchStudentData();
                    } else {
                        alert('Error adding student: ' + data.message);
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                });
        });

        document.getElementById('searchButton').addEventListener('click', function (event) {
            event.preventDefault(); // Prevent the default behavior of the button (form submission, etc.)
            triggerSearch();
        });

        document.getElementById('searchInput').addEventListener('input', function () {
            var searchQuery = this.value.trim().toLowerCase();
            fetchStudentData(searchQuery);
        });

        function triggerSearch() {
            var searchQuery = document.getElementById('searchInput').value.trim().toLowerCase();
            fetchStudentData(searchQuery);
        }

        function fetchStudentData(searchQuery = '') {
            var url = 'getstudent.php';
            if (searchQuery !== '') {
                url += '?search=' + encodeURIComponent(searchQuery);
            }

            fetch(url)
                .then(response => response.json())
                .then(data => {
                    displayStudentData(data);
                })
                .catch(error => {
                    console.error('Error:', error);
                });
        }

        function displayStudentData(data) {
            var tableBody = document.querySelector('#studentTable tbody');
            tableBody.innerHTML = '';

            document.getElementById('totalStudents').textContent = data.totalStudents;

            data.students.forEach(function (student) {
                var row = tableBody.insertRow();
                row.insertCell(0).textContent = student.id;
                row.insertCell(1).textContent = student.fname + ' ' + student.mname + ' ' + student.lname;
                row.insertCell(2).textContent = student.bday;
                row.insertCell(3).textContent = student.gen;
                row.insertCell(4).textContent = student.institute;
                row.insertCell(5).textContent = student.course;
                row.insertCell(6).textContent = student.cno;

                var actionCell = row.insertCell(7);

                var updateButton = document.createElement('button');
                updateButton.textContent = 'Update';
                updateButton.addEventListener('click', function () {
                    var studentId = student.id;
                    window.location.href = 'updatestudent.php?id=' + studentId;
                });
                actionCell.appendChild(updateButton);

                var deleteButton = document.createElement('button');
                deleteButton.textContent = 'Delete';
                deleteButton.addEventListener('click', function () {
                    confirmDelete(student.id);
                });
                actionCell.appendChild(deleteButton);
            });
        }

        function confirmDelete(studentId) {
            var confirmDelete = confirm("Are you sure you want to delete?");
            if (confirmDelete) {
                deleteStudent(studentId);
            }
        }

        function deleteStudent(studentId) {
            console.log('Delete student with ID:', studentId);

            fetch('deletestudent.php?id=' + studentId, {
                method: 'DELETE'
            })
                .then(response => response.json())
                .then(data => {
                    console.log(data);
                    if (data.status === 'success') {
                        alert('Student deleted successfully');
                        fetchStudentData();
                    } else {
                        alert('Failed to delete data');
                        fetchStudentData();
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                });
        }

        fetchStudentData();
    </script>

</body>

</html>