@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap");
*{
    margin: 0;
    padding: 0;
    outline: none;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
body{
    display:flex;
}
.sidebar{
    position: sticky;
    top: 0;
    left: 0;
    bottom: 0;
    width: 180px;
    height: 100vh;
    padding: 0 1.7rem;
    color: #faf3f3;
    overflow: hidden;
    transition: all 0.5s linear;
    background: #263238;
}
.sidebar:hover{
    width: 180px;
    transition: 0.5s;

}
.logo{
    height: 80px;
    padding: 16px;
}
.menu{
    height: 88%;
    position: relative;
    list-style: none;
    padding: 0;
}
.menu li {
    padding: 1rem;
    margin: 8px 0;
    border-radius: 8px;
    transition: all 0.5s ease-in-out;
}
.menu li:hover , .active{
    background: #3d4a4f;
}
.menu a{
    color: #fff;
    font-size: 14px;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 1.5rem;
}
.menu a span{
    overflow: hidden;
}
.menu a i{
    font-size: 1.2rem;
}
.logout{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
}

/*** * *** main body section *** * ***/

.main--content {
    position: relative;
    background: #9fb4be;
    width: 100%;
    padding: 1rem;
}

.header--wrapper img {
    width: 50px;
    height: 50px;
    cursor: pointer;
    border-radius: 50%;
}

.header--wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    background: #ffffff;
    border-radius: 10px;
    padding: 10px 2rem;
    margin-bottom: 1rem;
    position: relative;
}

.header--title{
    color: rgb(0, 0, 0);
}

.user--info{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.search--box{
    background: #a3b0b5;
    border-radius: 15px;
    color: rgb(0, 0, 0);
    display: flex;
    cursor: pointer;
    position: absolute;
    align-items: center;
    gap: 10px;
    padding: 2px 7px;
    top: 11%;
    right: 95px;
    transform: translateY(-50%);
}
.xD{
    color: rgb(0, 0, 0);
    display: flex;
    cursor: pointer;
    align-items: center;
    gap: 10px;
    padding: 4px 12px;
}
.search--box input{
    background: transparent;
    padding: 10px;
}

.search--box i{
    font-size: 1.2rem;
    cursor: pointer;
    transition: all 0.5s ease-out;
}

.search--box i:hover{
    transform: scale(1.2);
}
/*** container ***/
.d--container{
    background: #ffffff;
    padding: 2rem;
    border-radius: 10px;
    margin-bottom: 20px;
}

.d--wrapper{
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.d--wrapper a{
    text-decoration: none;
}

.main--title{
    color: #000000;
    padding-bottom: 10px;
    font-size: 24px;
    margin: 0;
}

.d--checker{
    background: #7cc7bc;
    border-radius: 10px;
    padding: 1.2rem;
    width: 230px;
    height: 120px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: all 0.5s ease-in-out;
}

.d--checker:hover{
    transform: translateY(-5px);
}

.d--header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5px;
}

.d--header{
    color:rgb(255, 255, 255);
}

.number{
    display: flex;
    flex-direction: column;
}

.title{
    font-size: 20px;
    font-weight: 400;
}

.title a{
    color: #0000;
}

.tonum{
    color: #000000;
    font-size: 35px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 800;
}


.d--details{
    font-size: 13px;
    color: #000000;
    letter-spacing: 1.2px;
    font-family:'Courier New', Courier, monospace;
}

.chart-title {
    color: #000000;
    padding-bottom: 10px;
    font-size: 24px;
}

/*** color bg css ***/

.light-green{
    background: rgb(49, 133, 49);
}
.light-red{
    background: rgb(210, 76, 76);
}
.light-orange{
    background: rgb(255, 141, 60);
}
.light-blue{
    background: rgb(72, 72, 255);
}
.light-yellow{
    background: rgb(255, 255, 106);
}

/*** table ***/
.tabular--wrapper{
    background: #ffff;
    margin-top: 1rem;
    border-radius: 10px;
    padding: 2rem;
}
.table--container{
    width: 100;
    margin-top: 20px;
    display: flex;    
    justify-content: center;
    align-items: center;
}
table{
    width: 100%;
    border-collapse: collapse;
}
thead{
    background: #5d7883;
}
th{
    padding: 20px;
    font-size: 10px;
    text-align: center;
}

tfoot {
    background: #5d7883;
}
tfoot td{
    font-family: 'Courier New', Courier, monospace;
    color: #ffffff;
    size: 18px;
    font-weight: 600;
}

tbody{
    background: #f2f2f2
}
td{
    padding: 15px;
    font-size: 10px;
    text-align: center;
    color: #333;
}

input {
    border: none;
    outline: none;
    padding: 0;
    background-color: transparent;
}

.add-button{
    color: #000000;
    font-size: 20px;
    border-radius: 10px;
    background: #a3b0b5;
    position: absolute;
    top: 11%;
    right: 3rem;
    transform: translateY(-50%);
    padding: 7px 12px;
    cursor: pointer;
}

button {
    border: none;
    outline: none;
    padding: 0;
    background-color: transparent;
}


.popup {
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    background: #fff;
    border: 1px solid #ccc;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    border-radius: 10px;
    height: auto;
    width: 30%;
}

.upopup {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    background: #fff;
    border: 1px solid #ccc;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    border-radius: 10px;
    height: auto;
    width: 30%;
}

/* Styles for the overlay/background */
.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 999;
}


.popup .onclick {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 15px;
    height: 15px;
    max-height: 700px;
    background: #888;
    color: #eee;
    text-align: center;
    line-height: 15px;
    border-radius: 15px;
    cursor: pointer;
    margin-bottom: 30px;
}

.poph2 {
    text-align: center;
    font-size: 30px;
    margin-bottom: 5px;
    width: 50px;
}

.popup label {
    font-size: 10px;
}

.main-user-info {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 2px 0;
    margin-right: 10px;
}

.popup form .user-input-box:nth-child(2n) {
    justify-content: end;
}

.popup form .user-input-box {
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    padding-bottom: 15px;
}

.popup form input[type="text"] {
    display: block;
    margin-top: 1px;
    width: 100%;
    padding: 5px;
    outline: none;
    border: 1px solid #aaa;
    margin-bottom: 1px;
    border-radius: 5px;
    height: 20px;
}

form input[type="text"] {
    display: block;
    margin-top: 1px;
    width: 50%;
    padding: 5px;
    outline: none;
    border: 1px solid #aaa;
    margin-bottom: 1px;
    border-radius: 5px;
    height: 20px;
}

.main-user-info form button[type="submit"] {
    width: 100%;
    height: 40px;
    border: none;
    outline: none;
    font-size: 16px;
    background: #222;
    color: #f5f5f5;
    border-radius: 10px;
    cursor: pointer;
    margin-top: 20px;
}

.popup form button[onclick="togglePopup()"] {
    position: absolute;
    font: 15px;
    top: -10px;
    right: -10px;
    width: 20px;
    height: 20px;
    background-color: #000000;
    border-radius: 15px;
    color: #ffffff;
    text-align: center;
    line-height: 15px;
    cursor: pointer;
}

.popup button[type="submit"] {
    width: 100%;
    height: 40px;
    border: none;
    outline: none;
    font-size: 16px;
    background: #222;
    color: #f5f5f5;
    border-radius: 10px;
    cursor: pointer;
    margin-top: 20px;
    
}

.site-container {
    margin: 2rem auto;
    max-width: calc(100% - 50px);
}

.article-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(236px, 1fr));
    gap: 10px;
}
.article-image {
    margin:0;
    padding:0;
    overflow:hidden;
}
.article-image img {
    max-width:auto;
    height:auto;
    border-radius:20px 20px 0 0;
    margin-left: 4px;
}
.article-card {
    background:rgb(208, 202, 202);
    border-radius:20px;
    transition:0.3s;
    width: 240px;
}
.article-card:hover {
    box-shadow:0 4px 20px 0 rgba(34, 68, 123, 0.2);
    cursor: pointer;
}
.article-content {
    padding:2rem;
}
.article-content .card-category {
    font-size: 0.875rem;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    font-weight: 600;
    color: #6b82a7;
    display: block;
    text-decoration: none;
}
.article-content .card-title {
    margin: 1rem 0;
    color: #22447b;
}
.article-content .card-excerpt {
    font-size: 10px;
    line-height: 1.5rem;
    color: #6b82a7;
    margin: 0;
}

*,*:after,*:before{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
}

.x-container{
    width: 85%;
}
h2{
    text-align: center;
    font-size: 46px;
}
#canvas{
    width: 100%;
}

/**** Course BG ****/
.green-one{
    background: #276221;
}
.green-two{
    background: #3b8132;
}
.green-three{
    background: #46923c;
}
.green-four{
    background: #52a447;
}
.green-five{
    background: #5bb450;
}


.red-one{
    background: #d1001f;
}
.red-two{
    background: #de0a26;
}
.red-three{
    background: #f01e2c;
}


.orange-one{
    background: #dc6601;
}
.orange-two{
    background: #e27602;
}
.orange-three{
    background: #e88504;
}
.orange-four{
    background: #ec9006;
}


.blue-one{
    background: #0000ff;
}
.blue-two{
    background: #0044ff;
}
.blue-three{
    background: #0066ff;
}
.blue-four{
    background: #3388ff;
}
.blue-five{
    background: #55aaff;
}
.blue-six{
    background: #77ccff;
}

.yellow-one{
    background: #e5de00;
}
